//
//  blackNoise-Prefix.pch
//  BlackNoise
//
//  Created by 李金 on 2016/11/12.
//  Copyright © 2016年 kingandyoga. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import "BNDefine.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Masonry.h>
    #import "UIView+RSAdditions.h"
    #import "NSDictionary+safe.h"
#endif

#ifndef blackNoise_Prefix_pch
#define blackNoise_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* blackNoise_Prefix_pch */
